# Russesamfunnet.no---Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/unnamedsoftware/russesamfunnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unnamedsoftware/russesamfunnet/: AbstractAsyncTask.java  AddUserToGroup.java  BirthdayRegisterActivity.java  CropImage.java  Events.java  FacebookRegisterActivity.java  Feed.java  GetTop3Scoreboard.java  Global.java  GroupHub.java  GroupList.java  GroupScoreboardMembersList.java  InputAnalyzer.java  JSONObjectParser.java  JSONParser.java  JsonParser.java  Knot.java  KnotList.java  LoadImage.java  Login.java  MainActivity.java  MyApplication.java  OnSwipeTouchListener.java  RecyclerViewScoreboard.java  Register.java  Report.java  ReportABug.java  RussCardCamera.java  SchoolAndBirthdayRegisterActivity.java  SchoolRegisterActivity.java  Scoreboard.java  Settings.java  UploadImage.java  UserProfile.java  WitnessSelection.java
app/src/main/java/com/unnamedsoftware/russesamfunnet/Entity/: CompletedKnotEntity.java  Entity.java  EventEntity.java  FeedEntity.java  GroupEntity.java  KnotEntity.java  RussEntity.java  RussGroupEntity.java  SchoolEntity.java  ScoreboardEntity.java  TagEntity.java
app/src/main/java/com/unnamedsoftware/russesamfunnet/RecyclerView/: EventAdapter.java  FeedAdapter.java  FeedPost.java  GroupHubUserListAdapter.java  GroupListAdapter.java  KnotListAdapter.java  ListUser.java  RecyclerViewFeed.java  RecyclerViewKnotList.java  RecyclerViewScoreboard.java  SchoolAdapter.java  ScoreboardAdapter.java  TempKnot.java  ViewKnotListAdapter.java
app/src/main/res/drawable/: button.xml  circular_button.xml  complete_knot_button.xml  event_layer_list_background.xml  school_selection_border.xml  school_selection_empty.xml  shadowed_button.xml  splash_screen.xml  user_scoreboard_border.xml  white_rectangle.xml
app/src/main/res/layout/: activity_birthday_register.xml  activity_crop_image.xml  activity_events.xml  activity_facebook_register.xml  activity_feed.xml  activity_group_hub.xml  activity_group_list.xml  activity_group_scoreboard.xml  activity_knot.xml  activity_knot_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report_a_bug.xml  activity_school_and_birthday_register.xml  activity_school_register.xml  activity_scoreboard.xml  activity_settings.xml  activity_user_profile.xml  activity_witness_popup.xml  content_event.xml  content_feed.xml  content_group_hub_chat.xml  content_group_hub_users.xml  content_group_list.xml  content_knot_list.xml  content_school_list.xml  content_scoreboard.xml  content_search.xml  content_user_knot_list.xml  datepicker.xml  event_dialog.xml  event_row.xml  feed_post_row.xml  group_hub_user_row.xml  group_list_dialog.xml  group_list_row.xml  knot_list_knot_row.xml  nav_header.xml  report_bug_dialog.xml  (+12 more)
app/src/main/res/menu/: navigation_drawer.xml  option_menu.xml  option_menu_add_user.xml  option_menu_feed.xml  option_menu_feed_not_user_message.xml  option_menu_group_feed.xml  option_menu_group_feed_not_user_message.xml  option_menu_remove_from_group.xml  option_menu_user.xml  options_menu_leave_group.xml
app/src/main/res/raw/: terms_of_service.txt
app/src/main/res/values/: colors.xml  dayOptions.xml  monthOptions.xml  strings.xml  yearOptions.xml
app/src/test/java/com/unnamedsoftware/russesamfunnet/: ExampleUnitTest.java
(+11 files in other folders)
