<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:id="@+id/Rapporter"
        android:title="@string/rapporter" />

    <item  android:id="@+id/SlettMelding"
        android:title="@string/slettMelding"/>

    <item  android:id="@+id/SlettBruker"
        android:title="@string/slettBruker"/>
</menu>