<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/glaGroupListRowLayout"
    android:layout_width="match_parent"
    android:layout_height="55dp"

    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"

    android:background="@drawable/group_list_row"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/glaGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:text="TEST TEST TEST"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>